# bump: zigi-version /ZIGI_VERSION="(.*)"/ gitrefs:https://github.com/zigi/zigi.git|re:/v(\d+)r(\d+)/$1.$2/|semver:*
ZIGI_VERSION="3.19"

export ZOPEN_BUILD_LINE="DEV"
export ZOPEN_DEV_URL="https://github.com/zigi/zigi.git"
export ZOPEN_DEV_DEPS="git"

export ZOPEN_CONFIGURE="skip"
export ZOPEN_MAKE="skip"
export ZOPEN_CHECK="skip"

export ZOPEN_RUNTIME_DEPS="git c3270"

export ZOPEN_INSTALL="zopen_install"

zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  # Echo the following information to gauge build health
  echo "actualFailures:0"
  echo "totalTests:1"
  echo "expectedFailures:0"
}

zopen_install()
{
  set -e
  mkdir -p $ZOPEN_INSTALL_DIR
  cp -r $PWD/ $ZOPEN_INSTALL_DIR/
  set +e
}

zopen_append_to_setup()
{
  echo "echo \"Please run ./zginstall.sh to complete the setup\""
}

zopen_get_version()
{
  cat ZIGI.EXEC/ZIGI | grep "ver = '" | cut -f2 -d\' | sed -E 's/v([0-9]+)r([0-9]+)/\1.\2/'
}
